<html>
    <head>
        <title>Upload complete</title>
        <style>
            .p{
                font-size:xx-large;
                font-family: 'Times New Roman', Times, serif;
                color: red;
                font-weight: bold;
                margin-top: 300px;
            }
            #logout-button {
                position: static;
                width: 150px;
                height: 50px;
                margin-right: 62px;
                margin-top: 42px;
                background-color: #429cd4; /* You can change the button color */
                color: white;
                border: none;
                cursor: pointer;
                font-size: 20px;
                font-weight: bolder;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }

            #logout-button:hover {
                background-color: #e6462a; /* Change the button color on hover */
            }

        </style>
    </head>
    <body>
        <div class="container1" align="right">
            <button id="logout-button">Logout</button>
        </div>
        <div align="center" class="p">
            <p>Upload complete</p>
        </div>
        <script>
            const authToken = localStorage.getItem('token');
            // Check if the token exists
            if (authToken) {
                // You can now use authToken for your authentication or other purposes
                console.log('Token:', authToken);

            } 
            else {
                console.log('Token not found in localStorage');
                window.location.href="http://127.0.0.1:5500/sign/notfound.html";

            }
        </script>
        <script src="/sign/logout.js"></script>
    </body>
</html>