<!DOCTYPE html>
<html>
<head>
    <title>Seating Plan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
        }
        h1 {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .room-container {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        pre table {
            width: 100%;
            border-collapse: collapse;
        }
        pre th, pre td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        pre th {
            background-color: #333;
            color: #fff;
        }
        .print-button {
            background-color: #000; /* Black background */
            color: #fff;
            padding: 15px 30px; /* Increase padding to make it larger */
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block; /* Make the button a block-level element */
            margin: 0 auto; /* Center-align the button horizontally */
            margin-top: 50px;
            transition: background-color 0.3s; /* Smooth transition on hover */
            width: 200px;
            height: 50px;
            font-size:24px;
            font-weight: bold;
            text-align: center;
            line-height: 20px;
        }

        .print-button:hover {
            background-color: rgb(205, 106, 26); /* Subtle blue background on hover */
            color: #fff; /* White text color on hover */
        }
    </style>
</head>
<body>
    <h1>Seating Arrangement</h1>
    <div class="container">
        {% for roomno, seating_plan in seating_arrangements.items %}
        <div class="room-container" id="room-container{{ roomno }}">
            <h2>Seating Plan for Room {{ roomno }}</h2>
            <pre>
                <table>
                    <thead>
                        <tr>
                            <th>Row</th>
                            <th colspan="{{ seating_plan.0.0|length }}">Student</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in seating_plan %}
                            {% for r in row %}
                                <tr>
                                    <td>{{ forloop.counter }}</td>
                                    {% for student in r %}
                                        <td>{{ student }}</td>
                                    {% endfor %}
                                </tr>
                            {% endfor %}
                        {% endfor %}
                    </tbody>
                </table>
            </pre>
        </div>
        <button class="print-button" onclick="printDiv('room-container{{ roomno }}')">Print</button>
        {% endfor %}
    </div>
    <script>
        function printDiv(divId) {
            var printContents = document.getElementById(divId).innerHTML;
            var originalContents = document.body.innerHTML;
            document.body.innerHTML = printContents;
            window.print();
            document.body.innerHTML = originalContents;
        }
    </script>
</body>
</html>
